PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/variedadeselectronicas
DB_URI = mongodb+srv://mintic:mintic2022@variedadeselectronicas.bfi74sp.mongodb.net/variedades_electronicas
JWT_SECRET=IRHGLUSHNAEILGQJHÑOIHANQGIOKAHJNÑGIUH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=variedadeselectronicass
CLOUDINARY_API_KEY=184691298859933
CLOUDINARY_API_SECRET=4LUWk9FTg5IAuVYBNWvTwoktqT0
